SECRET_JWT=secreteKeyPepino
DB_URL=mongodb+srv://ivan:ahg1ZwztHRFMBFWu@cluster0.ciawnpy.mongodb.net/upgrade?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0
CLOUD_NAME=de7mj8xqq
API_KEY_CLOUD=533821411322259
API_SECRET_CLOUD=0CPLMdzHbzgr-ej_1rvilLF8KLQ
PORT=5000